%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a7067457624668cfc98b77a558ac61a3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9010117200985734489, guid: 252d47964ce79304d98f5dd352064719, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4bb657e652629e042a815b861f10304e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f738c797344b742eeb1b3dc394f5a1d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 90196f2c2d8d2f2448717676e1a09894, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64f5dfbedfb6342d0b3c3256d460887a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae2a182b1d7d460ab34a914286c4c35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b964fbd364674a14a7466a8345951f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6912479569648633727, guid: a3d99764048b1ab45a1008c13de1e817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c56f042be073da74da878bb2b75d6668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 36cf07d14192cbe46a662edd98dc9b58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7a3be96fea25e3f498abc9bdf3412b70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4836950e89a8e9544a45b9d9d977ef80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 302dfdb4e6482da4f874c5be50f5184e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00f779adf39b6458c90f7678cabb7d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2253122863e2c3d4785c7e6f54d925ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b8cf763ae1fd4497b96e5994a1c1418, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e0537b22706e404b8a7359e01b7ffb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1147375815484249691, guid: 08536deefea118c45a94b80061bfe3ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c545fc6a66e9841d6bd65118c1f2f051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c4d150579b498407aa604cd0933e53e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2837171233198878594, guid: fefa0d22d959a624a832dbe54001d272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e5399bd195de7649b874f58c1b9f8a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
